# IIS-lab1

./: .gitignore  pom.xml
src/main/java/: Algo.java  Attribute.java  KnowledgeBase.java  Rule.java  Run.java  StartAction.java
src/main/java/com/olrox/aot/: EditWordDialog.form  EditWordDialog.java  MainFrame.form  MainFrame.java
src/main/java/com/olrox/aot/layout/: AboutTagsDialog.form  AboutTagsDialog.java  EditTextDialog.form  EditTextDialog.java  EditWordDialog.form  EditWordDialog.java  JMenuBarFactory.java  TagWordsDialog.form  TagWordsDialog.java  TextChooserDialog.form  TextChooserDialog.java
src/main/java/com/olrox/aot/layout/factory/: JMenuBarFactory.java
src/main/java/com/olrox/aot/layout/model/: FilteredList.java  WordModel.java  WordTableModel.java
src/main/java/com/olrox/aot/lib/: ChooseAnswer.form  ChooseAnswer.java
src/main/java/com/olrox/aot/lib/alphabet/: Alphabet.java  EnglishAlphabet.java
src/main/java/com/olrox/aot/lib/dict/: Dictionary.java  DictionaryImpl.java
src/main/java/com/olrox/aot/lib/logic/: Algorithm.java  Attribute.groovy  Attribute.java  KnowledgeBase.java  Rule.groovy  Rule.java  RuleSet.groovy  StartAction.java
src/main/java/com/olrox/aot/lib/parser/: JsonParser.groovy
src/main/java/com/olrox/aot/lib/tagging/: Tagger.java
src/main/java/com/olrox/aot/lib/text/: Text.groovy  TextSaver.groovy
src/main/java/com/olrox/aot/text/: TextReader.java
src/main/resources/: question.txt  rules.txt  text1.txt  text2.txt  text3.txt  text4.txt  text5.txt
src/main/resources/original/: text5.txt
src/test/java/: TestNlp.groovy
(+5 files in other folders)
